

*** Criando Vlan SW Cisco ***

enable

configure terminal

vlan 20

name Vlan-20

vlan 30

name Vlan-30

vlan 40

name Vlan-40


*** Para visualizar as configurações podemos usar o seguinte comando ***

show vlan brief



 

*** Para visualizar as configurações podemos usar o seguinte comando ***

Switch#show vlan brief

*** Mostra as seguintes configuraçãoes no SW ***

***VLAN Name                             Status    Ports

—- ——————————– ——— ——————————-

1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
Fa0/5, Fa0/6, Fa0/7, Fa0/8
Fa0/9, Fa0/10, Fa0/11, Fa0/12
Fa0/13, Fa0/14, Fa0/15, Fa0/16
Fa0/17, Fa0/18, Fa0/19, Fa0/20
Fa0/21, Fa0/22, Fa0/23, Fa0/24
Gig1/1, Gig1/2
20   Vlan-20                          active
30   Vlan-30                          active
40   Vlan-40                          active

1002 fddi-default                     active
1003 token-ring-default            active
1004 fddinet-default                  active
1005 trnet-default                    active

 ***

*** Por meio deste comando conseguimos ver as Vlan’s criadas e ativas, mas por enquanto não estão associadas a nenhuma porta. ***

